<style>
    @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
    *
    {
        margin: 0px;
        padding: 0px;
        margin-bottom: 0px;
    }
    .button{
        position: relative;
        left: 33%;
        margin-top: 15%;
        margin-bottom: ;
        padding: 6px 15px;
        border-radius: 19%;
        color:rgb(225, 199, 199);
        -webkit-text-stroke: 1px black;
       font-size: 18px;
   
        
    }
    .button:hover{
        opacity: .6;
    }
    span{
        font-family: 'Creepster', cursive;
        color:white
        -webkit-text-stroke: 1px black;
        font-size:x-large;

    }
    .box{
        position: absolute;
        left: 32%;
        width:450px;
        top:300px;
        border-radius: 5%;
        border-color: rgb(246, 240, 240);
        box-shadow: 0 10px 15px 5px black;        
        opacity: .5;
    }
    .inside{
        padding: 75px 75px 75px 75px;
    }
    .contain{
  position: absolute;
  margin-left: 85%;
  height: 399px;
  background-color: #292e4d;
 margin-top: 25%;
}
.a{
 margin-top: 20px;
 margin-left: 15px;
 margin-right: 15px;
 height: 30px;
  width: 200px;
  background-color: #515052;

}
   .input{
    width: 300px;
    padding-top: 5px;
    padding-left: 3px;
   }
   body{
    background-color: #191b28;
   }
   
.text{
  margin-left: 37%;
  margin-top: 5px;
 text-align: center;
background-color: #292e4d;
display: inline;
width: 100%;

  
}
header{
        background-color:#292e4d;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        height: 35px;

    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Interactive Page</title>
        <div class="contain">
            <a href="index.html"><button class="a" onclick="x()">Interactive web page</button></a>
            <br><br>
            <a href="pro2.html"><button class="a" onclick="x()">Simple calculator</button></a>
            <br><br>
            <a href="pro3.html"><button class="a" onclick="x()">To-do list </button></a>
          </div>
    </head>
    <body>
        <header>
            <h1><strong>Interactive Web Page</strong></h1>
        </header>
        <div class="video">
        </div>
        <div class="box">
        <form class="inside">
            <lable class="lable" for="username"><span style="color: antiquewhite;">#User Name:</span></lable>
            <br><br>
            <input class="input" type="text" placeholder="User_name.." name="M_r_K" required>
            <br><br>
            <label class="lable" for="password"><span style="color: antiquewhite;">#Password:</span></label>
            <br><br>
            <input class="input" type="password" name="77088" placeholder="Password..">
            <br><br>
            <input class="button" type="button" value="Enter !" onClick="login()">
            <br>

        </form>
        </div>
    </body>
</html>
<script>
    function login(){
        alert("Your user name and password is valid!");
    }
    function x(){
        
        let status = confirm("do you want to leave this site ?");
        alert(status);
    }
</script>