<style>
*
    {
        margin: 0px;
        padding: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
    }
.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

#red {
    background-color: #560f0f;
}

input[type=button] {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
    background-color: #515052;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 10px;
    height: 75%;
}

input:active[type=button] {
  
    opacity: .6;
}
body{
  background-color: #515052;
}
.contain{
  position: absolute;
  margin-left: 85%;
  height: 399px;
  background-color: #191b28;
 margin-top: 25%;
}
.a{
 margin-top: 20px;
 margin-left: 15px;
 margin-right: 15px;
 height: 30px;
  width: 200px;
  background-color: #515052;

}
.text{
  margin-left: 40%;
  margin-top: 5px;
 text-align: center;
 display: inline-block;
  outline-style: dashed;
  
}
</style>
<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <div class="contain">
    <a href="index.html"><button class="a">Interactive web page</button></a>
    <br><br>
    <a href="pro2.html"><button class="a">Simple calculator</button></a>
    <br><br>
    <a href="pro3.html"><button class="a">To-do list </button></a>
</div>
  <meta charset="utf-8">
  <title>Simple Calculator</title>
</head>
 
<body>
  <div>
<h1 class="text"><strong>&#160Simple Calculator :-&#160</strong></h1>
</div>
<br>
<br><br><br>
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
    <td > <input type="button" value="C" onclick="clearScreen()" id="red" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="1" onclick="display('1')" > </td>
    <td> <input type="button" value="2" onclick="display('2')" > </td>
    <td> <input type="button" value="3" onclick="display('3')" > </td>
    <td> <input type="button" value="/" onclick="display('/')" > </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" > </td>
    <td> <input type="button" value="5" onclick="display('5')" > </td>
    <td> <input type="button" value="6" onclick="display('6')" > </td>
    <td> <input type="button" value="-" onclick="display('-')" > </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" > </td>
    <td> <input type="button" value="8" onclick="display('8')" > </td>
    <td> <input type="button" value="9" onclick="display('9')" > </td>
    <td> <input type="button" value="+" onclick="display('+')" > </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" > </td>
    <td> <input type="button" value="0" onclick="display('0')" > </td>
 
    <td> <input type="button" value="=" onclick="calculate()" id="red" > </td>
    <td> <input type="button" value="*" onclick="display('*')" > </td>
  </tr>
</table>
 
<script >
    function clearScreen() {
    document.getElementById("result").value = "";
}
function display(value) {
    document.getElementById("result").value += value;
}
function calculate() {
    var a = document.getElementById("result").value;
    var b = eval(a);
    document.getElementById("result").value = b;
}
</script> 
</body>
</html>